{
  "name": "ocp-fantasy-predictor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eacraft13/ocp-fantasy-predictor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eacraft13/ocp-fantasy-predictor/issues"
  },
  "homepage": "https://github.com/eacraft13/ocp-fantasy-predictor#readme",
  "dependencies": {
    "async": "^1.5.0",
    "jStat": "^1.4.7",
    "lodash": "^3.10.1",
    "rethinkdb": "^2.2.0"
  }
}
